
//=================================================================================================
// Add Related Colleges from the course eco system data
// 02-27-15 - dgs - Initial coding -- tamuc
//=================================================================================================
wffuncs.RelatedCols = function(inval, wfrule, args) {
	var myName=wfrule.attrname;
	// Helper functions
	debug = function(myArgs) { if (typeof(Debug) != "function") return; Debug(myArgs); }
	dump = function(name,val) { if (typeof(Debug) != "function" || typeof(Dump) != "function" ) return; Dump(name,val); }
	debug('\n*** Starting ' + myName + ' ***') /*dump('\tinval',inval); dump('\twfrule',wfrule.toSource()); dump('\targs',args.toSource()); */

	//Try block encapsulated main function
	 try {
	// Initial Checks
		if(args && args.context && args.context != "wfrule")
	 		throw "\t*** Failed rule type check";
		if(!tcfdata.code || !tcfdata.code.length)
	 		throw "\t*** Failed tcfdata.code is not null check";
		if(!tcfdata.department || !tcfdata.department.length)
	 		throw "\t*** Failed tcfdata.department is not null check";
		if(!tcfdata.college || !tcfdata.college.length)
	 		throw "\t*** Failed tcfdata.college is not null check";

		var parentCode = tcfdata.code[0];
		var parentDept = tcfdata.department[0].code;
		var parentCollege = tcfdata.college[0].code;
		dump('\tparentCode',parentCode); dump('\tparentDept',parentDept); dump('\tparentCollege',parentCollege);

		// Get referenced subject codes (dept) from courseref
		var sqlStmt="SELECT DISTINCT dept FROM courseref WHERE code = ? AND dept <> ? AND dept <> ''";
		var sqlParms=[parentCode, parentDept]
		var resultSet1=dbquery("courseref", sqlStmt,sqlParms);
		if(resultSet1.length == 0) {
			debug("\t*Warning* -- No results when looking up related deprtment/subject codes:")
			dump('\t\tsqlStmt',sqlStmt); dump('\t\tsqlParms',sqlParms); debug('\t\t' + dbexec(tcfdata.dbname[0],"DBERRORMSG"));
			return false;
		}

		// Loop through the returned departments (subject codes) and lookup the owning colleges from cimlookup
		var retArray=[];
		resultSet1.forEach(function(result1) {
			debug('\tLooking up college codes fordept/subj: ' + result1.dept)
			var sqlStmt="SELECT college FROM cimlookup WHERE subject = ? and college <> ?";
			var sqlParms=[result1.dept,parentCollege];
			var resultSet2=dbquery("cimcourses",sqlStmt,sqlParms);
			if(resultSet2.length == 0){
				debug("\t*Warning* -- No results when looking up related deprtment/subject codes:")
				dump('\t\tsqlStmt',sqlStmt); dump('\t\tsqlParms',sqlParms); debug('\t\t' + dbexec(tcfdata.dbname[0],"DBERRORMSG"));
				return false;
			}
			resultSet2.forEach(function(result2) {
				dump('\t\tcollege: ',result2.college)
				retArray.push(inval.replace(wfrule.regex,result2.college));	
			});
		});

		dump('\tretArray',retArray.toSource())
		debug('\n*** Ending ' + myName + ' ***')
		return retArray;
	} //Try block

	//Catch block for errors thrown in above try block
	catch(err) { if (haveDebug) { Debug(err); } else { throw err } return false; }
	// Should never get here
	return false;
} //RelatedCols
