
//=========================================================================================================================
// Function to remove duplicates from an array
//=========================================================================================================================
// ??/??/2014 -- dgs -- New
//=========================================================================================================================
function RemoveDupes(arr,exclude) {
    var nonDupes = [];
    exclude=' ' + exclude + ' ';
    arr=arr.sort();
    arr.forEach(function(value) {
		if (typeof(Dump) == "function") { var num=nonDupes.indexOf(value); Dump(3,'In Remove Dupes, index of ' + value + ' in input array',num); } 	
        if ( nonDupes.indexOf(value) == -1 && exclude.indexOf(' '+value+' ') < 0 ) {
            nonDupes.push(value);
        }
    });
    return nonDupes;
}
