
wfrules:isUgrad|function|IsGradUndergradCheck|
wfrules:isGrad|function|IsGradUndergradCheck|

//=================================================================================================
// Get the definition for graduate from the screens definition
// (idx) is the name of the screen
// 03/12/2015 - dgs - new -- bryant
//=================================================================================================
wffuncs.IsGradUndergradCheck = function(inval, wfrule, args) {
	var myName=wfrule.attrname; var haveDebug=false; if (typeof(Dump) == "function" && typeof(Debug) == "function") haveDebug=true;
	if (haveDebug) { Debug('\n*** In '+ myName + ' ***');   Dump('\t inval',inval); Dump('\t wfrule.searchfor',wfrule.searchfor); Dump('\t args',args.toSource()); }

	// Check environment, do we have enough data to run
	if (!tcfdata.course_number || !tcfdata.course_number.length)
		return false;

	var searchForScreen=wfrule.searchfor.replace('is','').toLowerCase();
	if (haveDebug) { Dump('\tsearchForScreen',searchForScreen); }

	var foundDef=false;
	//Loop through screens lopokinf for one that matches the rule that we want to run
	var condition='';
	for (var i=0,  tot=tcfdata.screens.length; i < tot; i++) {
		screen = tcfdata.screens[i];
		if (screen.name == searchForScreen) {
			condition=screen.condition;
			break;
		}
	}

	if (condition != '') {


	} else {
		print_debug("\n*Error* -- " + myName + "Could not find a screen definition for ")

	}
	Dump('condition',condition);

	return false;
}
