
wfrules:WhatChanged|function|WhatChanged
wforder:WhatChanged

//=================================================================================================
// Helper function to output the list of fields that have changed
// runs as a wforder directive
// 12/17/2014 -- dgs -- Updated for new Debug / Dump syntax
// 01/12/2015 -- dgs -- Tewaked the output format to the screen
// 02/10/2015 -- dgs -- Exit if not running in dev
//=================================================================================================
if(typeof WhatChangedFirstRun == "undefined") var WhatChangedFirstRun = true;
wffuncs.WhatChanged = function(inval, wfrule, args) {

	if (!WhatChangedFirstRun) return false;
	var myName=wfrule.attrname; var haveDebug=false; if (typeof(Dump) == "function" && typeof(Debug) == "function") haveDebug=true;	

	// If not running on dev then return
	var host=getenv("HTTP_HOST")
	if (host.indexOf('.dev') < 0)
		return false;
	if (!haveDebug) return false; 
	if (!WhatChangedFirstRun) return false;
	Debug('\n*** In ' + myName + ' ***');

	//Get a list of fields that have changed
	var diffdata = {};
	tcfview.compare(tcfdata.key[0], {addwarnings: false, retdata: diffdata});

	if (!Object.keys(diffdata).length) {
		Debug('\tNo Changes found in form data','b');
	} else {
		Debug('\tChanged Fields:','b');
		for (var i in diffdata) {
			Debug('\t\t' + i.toString() + ' (' + eval('tcfdata.' + i.toString()) + ')','d');
			Debug('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp' + i.toString(),'s');
		}
	}

	WhatChangedFirstRun = false;
	return false;
}