#===================================================================================================
# version=1.0.0 # -- dscudiero -- Thu 09/07/2017 @ 13:32:47.23
#===================================================================================================
export TOOLSDEVPATH="/home/dscudiero/tools"

#warehouseDb="courseleafdatawarehouse"
#warehouseHost=mdb1-host.inside.leepfrog.com

warehouseDb="warehouse"
warehouseDbName="warehouse"
warehouseDbHost=duro.inside.leepfrog.com

adminUsers="dscudiero"
setSemaphoreList='buildSiteInfoTable,buildClientInfoTable'

javaResources='org.apache.commons.cli.*,java.sql.*,java.util.logging.*,java.util.*,java.io.*,java.lang.Runtime'
pythonResources='inspect,sys,traceback,os,argparse,xlrd,re,datetime,time,string,array'

loaderIncludes='RunSql2 Semaphore FindExecutable PadChar Msg2 CheckRun CheckAuth SignalHandeler Alert TrapSigs'
standardIncludes='Msg2 Dump GetDefaultsData ParseArgsStd Hello DbLog Init Goodbye MkTmpFile'
standardInteractiveIncludes="$standardIncludes Prompt Pause VerifyContinue"

#===================================================================================================
## Check-in log
#===================================================================================================
