#===================================================================================================

[[ -f $(dirname "$TOOLSPATH")/toolsDev/bootData ]] && export TOOLSDEVPATH="$(dirname "$TOOLSPATH")/toolsDev" || export TOOLSDEVPATH=''
[[ -f $HOME/tools/bootData ]] && export TOOLSLOCALPATH="$HOME/tools/" || export TOOLSLOCALPATH=''

warehouseDb="courseleafdatawarehouse"
warehouseDbName="$warehouseDb"
warehouseDbHost="mdb1-host.inside.leepfrog.com"
runMySqlJavaPgmName='runMySql'
mySqlUtils='runMySql'
excelUtils='excelUtils'

administrators="dscudiero"
setSemaphoreList='buildSiteInfoTable,buildClientInfoTable'

loaderIncludes='Here Dump Pause Msg Semaphore FindExecutable PadChar CheckRun CheckAuth SignalHandeler'
loaderIncludes="$loaderIncludes TrapSigs RunSql SetFileExpansion GetDefaultsData Colors"

standardIncludes='ParseArgsStd Hello DbLog Init Goodbye Quit Help Help2 MkTmpFile'
standardInteractiveIncludes="$standardIncludes Prompt VerifyContinue"

#unset classpath
#classpath+=("WorkWith.jar")
#classpath+=("runMySql2.jar")
#classpath+=("toolsUtils.jar")

#===================================================================================================
## Check-in log
#===================================================================================================
## 02-02-2018 @ 10.44.35 -  - dscudiero - Change the name of the administrators variable
## 02-02-2018 @ 11.07.28 -  - dscudiero - Cleanup login comments
## 02-02-2018 @ 11.08.12 -  - dscudiero - Cosmetic/minor change/Sync
