#===================================================================================================
export TOOLSDEVPATH="/home/dscudiero/tools"

warehouseDb="courseleafdatawarehouse"
warehouseDbName="$warehouseDb"
warehouseDbHost="mdb1-host.inside.leepfrog.com"
runMySqlJavaPgmName='runMySql2'

#warehouseDb="warehouse"
#warehouseDbName="warehouse"
#warehouseDbHost=duro.inside.leepfrog.com
#runMySqlJavaPgmName='runMySql'

adminUsers="dscudiero"
setSemaphoreList='buildSiteInfoTable,buildClientInfoTable'

javaResources='org.apache.commons.cli.*,java.sql.*,java.util.logging.*,java.util.*,java.io.*,java.lang.Runtime'
pythonResources='inspect,sys,traceback,os,argparse,xlrd,re,datetime,time,string,array'

loaderIncludes='Here Dump Pause Msg2 Msg3 Semaphore FindExecutable PadChar CheckRun CheckAuth SignalHandeler'
loaderIncludes="$loaderIncludes TrapSigs RunSql2 SetFileExpansion GetDefaultsData"

standardIncludes='ParseArgsStd ParseArgsStd2 Hello DbLog Init Goodbye Quit Help Help2 MkTmpFile'
standardInteractiveIncludes="$standardIncludes Prompt VerifyContinue"

#===================================================================================================
## Check-in log
#===================================================================================================
