#===================================================================================================
export TOOLSDEVPATH="/home/$LOGNAME/tools"

warehouseDb="courseleafdatawarehouse"
warehouseDbName="$warehouseDb"
warehouseDbHost="mdb1-host.inside.leepfrog.com"
runMySqlJavaPgmName='runMySql'

administrators="dscudiero"
setSemaphoreList='buildSiteInfoTable,buildClientInfoTable'

loaderIncludes='Here Dump Pause Msg Msg2 Msg3 Semaphore FindExecutable PadChar CheckRun CheckAuth SignalHandeler'
loaderIncludes="$loaderIncludes TrapSigs RunSql2 SetFileExpansion GetDefaultsData Colors"

standardIncludes='ParseArgsStd ParseArgsStd2 Hello DbLog Init Goodbye Quit Help Help2 MkTmpFile'
standardInteractiveIncludes="$standardIncludes Prompt VerifyContinue"

unset classpath
classpath+=("WorkWith.jar")
classpath+=("runMySql2.jar")
classpath+=("toolsUtils.jar")

#===================================================================================================
## Check-in log
#===================================================================================================
## 02-02-2018 @ 10.44.35 -  - dscudiero - Change the name of the administrators variable
## 02-02-2018 @ 11.07.28 -  - dscudiero - Cleanup login comments
## 02-02-2018 @ 11.08.12 -  - dscudiero - Cosmetic/minor change/Sync
