<!doctype html>
<!-- <html xml:lang="en" lang="en" dir="ltr"> -->
   <head>
      <!-- <meta http-equiv="refresh" content="60" /> -->
      <!-- <script src="stasks.js"></script> -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" />
      <link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
      <style type="text/css">
          body {
            margin: 0;
            padding: 0;
            color: #666;
            font-size: 100%;
            font-family: "Roboto", Helvetica, sans-serif;
            background: #fff;
          }
          div#header {
            padding: 1%;
            text-align: center;
            background: #19AEE1;
            height: 90px;
          }
          div#header svg {
            max-width: 300px;
          }
          .st0{fill:#fff;}
          .st1{fill:#fff;}
          div#main {
            padding: .5%;
            /*display: flex;
            flex-wrap: wrap;
            align-items: center;*/
          }
          div#main .item {
            margin: 6px .5%;
            padding: 6px .5%;
            width: 31%;
            background: #f7f7f7;
            border: 1px solid #ccc;
            float: left;
            height: 100px;
            overflow-y: hidden;
          }
          div#main .item.s1 {
            border: 1px solid red;
          }
          div#main .item.s1 h2 {
            color: red;
          }
          .red	{
		        color:red;
          }
          div#main .itemimage {
            float: left;
            width: 20%;
          }
          div#main .itemimage img {
            max-width: 100%;
          }
          div#main .itemdesc {
            float: right;
            width: 75%;
          }
          div.tab {
            float: left;
            width: 10%;
            border: 1px solid #ccc;
          }
          div.active{
            border: 1px solid #000;
          }
          div.tabContent {
            clear: both;
            border: 1px solid #000;
          }

          th {
            padding-right: 15px;
          }
          td {
            padding-right: 15px;
          }
          h2 {
            font-size: 130%;
            line-height: 1.2;
            text-overflow: clip;
            text-overflow: ellipsis;
            text-overflow: "...";
            white-space: nowrap;
            overflow: hidden;
          }

          /*Clearfix*/
          .clearfix:before, .clearfix:after {
            content: " ";
            display: table;
          }
          .clearfix:after {
            clear: both;
          }
          /*h2.s1:before {
            margin-right: 12px;
            font-size: 180%;
            color: red;
            content: "\f1e2";
            font-family: FontAwesome;
          }*/

          #milestones {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }

          #milestones td, #milestones th {
            border: 1px solid #ddd;
            padding: 8px;
          }

          #milestones tr:nth-child(even){background-color: #f2f2f2;}

          #milestones tr:hover {background-color: #ddd;}

          #milestones th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #A6343A;
            color: white;
          }

      </style>
   </head>
   <body>
<!--    	<div id="header">
   			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 301.8 78.9" style="enable-background:new 0 0 301.8 78.9;" xml:space="preserve">
				<path class="st0" d="M42.9,54.7c0,3.4-0.4,6.5-1.1,9.5c-0.7,2.9-2,5.5-3.8,7.7c-1.8,2.2-4.3,3.9-7.4,5.2c-3.1,1.3-7,1.9-11.7,1.9
					c-4.4,0-8.2-0.6-11.4-1.8c-3.2-1.2-5.7-2.5-7.4-3.9l4.5-9.9c1.7,1.1,3.7,2.2,6.1,3.2c2.4,1,4.9,1.5,7.4,1.5c4.3,0,7.3-1.1,9.3-3.2
					c1.9-2.1,2.9-5.8,2.9-11V8.3h12.7V54.7z"/>
				<path class="st0" d="M72.8,23.9c4,0,7.3,0.5,10.1,1.5c2.7,1,4.9,2.4,6.5,4.2c1.6,1.8,2.8,4,3.5,6.5c0.7,2.6,1,5.4,1,8.4v31.6
					c-1.9,0.4-4.7,0.9-8.4,1.4c-3.8,0.6-8,0.8-12.7,0.8c-3.1,0-6-0.3-8.6-0.9c-2.6-0.6-4.8-1.6-6.6-2.9c-1.8-1.3-3.3-3.1-4.3-5.2
					c-1-2.1-1.5-4.8-1.5-7.9c0-3,0.6-5.5,1.7-7.6c1.2-2.1,2.7-3.7,4.7-5c2-1.3,4.3-2.2,6.9-2.8c2.6-0.6,5.4-0.8,8.2-0.8
					c1.3,0,2.7,0.1,4.2,0.3c1.5,0.2,3,0.5,4.7,0.8v-2c0-1.4-0.2-2.7-0.5-4c-0.3-1.3-0.9-2.4-1.7-3.3c-0.8-1-1.9-1.7-3.3-2.2
					c-1.4-0.5-3.1-0.8-5.1-0.8c-2.8,0-5.4,0.2-7.7,0.6c-2.3,0.4-4.2,0.9-5.7,1.4l-1.5-9.8c1.5-0.5,3.8-1.1,6.7-1.6
					C66.4,24.2,69.5,23.9,72.8,23.9z M73.8,68.9c3.7,0,6.5-0.2,8.5-0.6V55c-0.7-0.2-1.6-0.4-2.9-0.6c-1.3-0.2-2.7-0.3-4.2-0.3
					c-1.3,0-2.7,0.1-4,0.3c-1.4,0.2-2.6,0.6-3.7,1.1c-1.1,0.5-2,1.3-2.6,2.2c-0.7,1-1,2.2-1,3.6c0,2.9,0.9,4.8,2.7,5.9
					C68.3,68.4,70.7,68.9,73.8,68.9z"/>
				<path class="st0" d="M124,78.4c-3.6-0.1-6.6-0.5-8.9-1.2c-2.4-0.7-4.2-1.8-5.6-3.1c-1.4-1.4-2.4-3.1-2.9-5.1c-0.6-2-0.8-4.3-0.8-6.9
					V2l12.1-2v59.7c0,1.5,0.1,2.7,0.3,3.7c0.2,1,0.6,1.8,1.2,2.5c0.6,0.7,1.4,1.2,2.4,1.6c1,0.4,2.3,0.6,3.9,0.8L124,78.4z"/>
				<path class="st0" d="M179.7,51.3c0,4.1-0.6,7.9-1.8,11.3c-1.2,3.4-2.9,6.3-5.1,8.7c-2.2,2.4-4.8,4.3-7.9,5.6c-3.1,1.3-6.5,2-10.2,2
					c-3.7,0-7.1-0.7-10.2-2c-3.1-1.3-5.7-3.2-7.9-5.6c-2.2-2.4-3.9-5.3-5.1-8.7c-1.2-3.4-1.8-7.1-1.8-11.3c0-4.1,0.6-7.9,1.8-11.2
					c1.2-3.4,3-6.2,5.2-8.6c2.2-2.4,4.9-4.2,7.9-5.5c3.1-1.3,6.4-1.9,10.1-1.9c3.7,0,7,0.6,10.1,1.9c3.1,1.3,5.7,3.1,7.9,5.5
					c2.2,2.4,3.9,5.3,5.1,8.6C179.1,43.4,179.7,47.1,179.7,51.3z M167.3,51.3c0-5.2-1.1-9.3-3.3-12.3c-2.2-3-5.3-4.5-9.3-4.5
					c-4,0-7.1,1.5-9.3,4.5c-2.2,3-3.3,7.1-3.3,12.3c0,5.3,1.1,9.4,3.3,12.5c2.2,3.1,5.3,4.6,9.3,4.6c4,0,7.1-1.5,9.3-4.6
					C166.2,60.7,167.3,56.5,167.3,51.3z"/>
				<path class="st0" d="M188.7,11.5l12.1-2v15.8h18.5v10.1h-18.5v21.2c0,4.2,0.7,7.2,2,9c1.3,1.8,3.6,2.7,6.8,2.7
					c2.2,0,4.1-0.2,5.8-0.7c1.7-0.5,3-0.9,4-1.3l2,9.6c-1.4,0.6-3.2,1.2-5.5,1.8c-2.3,0.6-4.9,0.9-8,0.9c-3.7,0-6.8-0.5-9.3-1.5
					c-2.5-1-4.5-2.4-5.9-4.3c-1.5-1.9-2.5-4.2-3.1-6.9c-0.6-2.7-0.9-5.8-0.9-9.2V11.5z"/>
				<polygon class="st1" points="263.1,62.3 263.1,45.3 275.5,54.6 301.8,31.2 301.8,24.6 248.3,24.6 248.3,78.1 301.8,78.1 301.8,48.2 
					275.5,71.6 "/>
				</svg>
   	</div> -->
   <div id="main">
