

wfSubRule:Depts|SELECT groupname,name,access FROM codedesc WHERE setname="department" and rank >= 0 and (access <> 'retired' OR access IS NULL) order by code
wfSubRule:Depts|SELECT substr(code,5) as code,name,access FROM codedesc WHERE setname="department" and rank >= 0 and (access <> 'retired' OR access IS NULL) order by code


//======================================================================================================================
// Related and Associated steps
//	_formFieldVars
// 		The formate is name[|format][|dataAttributeName] where :
// 		format is one item in the set {courseCode,colCode,deptCode,subjCode}, the default is 'code'
// 		dataAttributeName is the name of the object attribute that contains the data for the reference, default is 'data'
//======================================================================================================================
// Setup rules for non-controlling entities, steps give for each
Related_dataMapper:WfDataMapper

//=================================================================================================
// Set the department code by looking up the 'groupname' field in the 'codedesc' table
//=================================================================================================
// 11-09-18 - dgs - Initial coding
//=================================================================================================
WfDataMapper = function(type, data) {
	var myName="MapDeptVal"; wfDebug(5,"\n\t\t*** In " + myName + " ***");
	wfDump(5,["\t\ttype;"+type,"\t\tdata;"+data])
	var retVal="";
	// Main
		switch(type.toLowerCase()) {
			case "dept":
				var sqlStmt="select groupname from codedesc where setname='department' and code=? and groupname <> \"\"";
				var sqlParms=[data];
				var resultSet=dbquery(tcfdata.dbname[0],sqlStmt,sqlParms);
				if (resultSet.length) {
					wfDump(6,["\t\tresultSet;"+resultSet.toSource()]);
					retVal=resultSet[0].groupname;
					wfDebug(5,"\t\t*** " + myName + ": Data '" + data + "' mapped to: '" + retVal + "'")
				} else {
					retVal=data;
				}		
				break;
			default:
			retVal=data;
		}

	// Return results
		return retVal;

} //WfDataMapper//

//=================================================================================================
// Set the department code by looking up the 'groupname' field in the 'codedesc' table
//=================================================================================================
// 07-19-17 - dgs - Initial coding -- UIC
//=================================================================================================
MapDeptVal = function(data) {
	var myName="MapDeptVal"; wfDebug(5,"\n\t\t*** In " + myName + " ***");
	wfDump(5,["\t\tdata;"+data])
	var retVal="";

	// Main
	var sqlStmt="select groupname from codedesc where setname='department' and code=?";
	var sqlParms=[data];
	var resultSet=dbquery(tcfdata.dbname[0],sqlStmt,sqlParms);
	if (resultSet.length) {
		wfDump(6,["\t\tresultSet;"+resultSet.toSource()]);
		retVal=resultSet[0].groupname;
		wfDebug(5,"\t\t*** " + myName + ": Data '" + data + "' mapped to: '" + retVal + "'")
	}

	if (retVal === "")
		retVal=data;

	// Return results
	return retVal;

} //WfDataMapper//

//======================================================================================================================
// 08/12/15 - dgs - Map department values stripping off the 'nnn - ' from the front of the code value
// e.g. '131 - CEL' --> 'CEL'
//======================================================================================================================
MapDeptsVal = function(value) {
	var myName="MapDeptsVal";
	if (typeof value === "undefined") {
		print_doc("Here 2\n")
		return;
	} else if (typeof value === "object") {
		var retVal=value[0];
	} else {
		var retVal=value;
	}

	if (retVal.indexOf("-") > 0)
		retVal=retVal.substr(retVal.indexOf("-")+1).trim();

	return retVal;
} //MapDeptVal

//======================================================================================================================
// 08/12/15 - dgs - Map college numeric values from using the acad_group_table
//======================================================================================================================
MapColsVal = function(value) {
	var myName="MapColsVal";
	if (typeof value === "undefined") {
		return;
	} else if (typeof value === "object") {
		var retVal=value[0];
	} else {
		var retVal=value;
	}

	var sqlStmt="select descrshort from acad_group_tbl where acad_group=?";
	var sqlParms=[retVal];
	if (tcfdata.dbname.length === 0)
		tcfdata.dbname[0]="cimcourses";
	var resultSet=dbquery(tcfdata.dbname[0],sqlStmt,sqlParms);
	if (resultSet.length)
		retVal=resultSet[0].descrshort;

	return retVal;
} //MapDeptVal
// 08-08-2017 @ 12.12.46 - dscudiero - added more example code
