//======================================================================================================================
// version:"2.0.0"  -- dscudiero -- Wed 06/06/2018 @ 13:36:05
//======================================================================================================================
// 10/25/17 - dgs - Initial - 
//======================================================================================================================
// Import the common setup and functions library
wfLibName="/locallibs/workflowLib.atj"
%import %progdir%/locallibs/workflowLib.atj:atj;
//======================================================================================================================

/*
//======================================================================================================================
//
//======================================================================================================================
// 03-??-16 - dgs - Initial coding -- ???
//======================================================================================================================
wffuncs.xxxxxxxx = function(inval, wfrule, args) {
	var me=wfHello(1,inval, wfrule, args); // me={ myName:"", myOpts:"", myRequest:"", myNotMode:false };

	var retArray=[];

	//Initial Checks
	try { InitialChecks(["wfrule","college","department"],args) } //try
	catch(err) { wfDebug(1,"\t" + me.myName + ": " + err) ; return false; }

	// Main
 		var allowStep=false;

	// Return results -- step
		if (me.myNotMode) { wfDebug(1,"\t'Not' mode is active, flipping allowStep value (" + me.myName + ")"); allowStep=!allowStep; }
		if (allowStep) {
			wfDebug(1,"\t*** Allowing step (" + me.myName + ")");
			return [inval.replace(wfrule.ifregex,'')];
		}
		wfDebug(1,"\t*** Skipping step (" + me.myName + ")");
		return false;


	// Return results -- date
		if(retArray.length > 0) {
			wfDebug(1,"\t*** Returning " + retArray.toSource());
			return retArray;
		}
		return false;


} //xxxxxxxx
*/
