//======================================================================================================================
// ??/??/17-- dgs -- initial
// version:1.0.1 // -- dscudiero -- 03/21/2017 @ 11:03:53.85
//======================================================================================================================
// Workflow functions
//======================================================================================================================
//"use strict";
// Do only once
if (typeof wfFunctionsLoaded == "undefined") {
	//Get the CIM instance name
	var wfCimInstance=tcfdata.pagename[0].replace(/^\/([^\/]*)\/.*/, "/$1/");
	wfCimInstance=wfCimInstance.replace(/\//g, "");

	// If wfDebugLevel is set in the config file then set as global
	var wfDebugLevel=0;
	if (typeof tcfdata.wfDebugLevel != 'undefined')
		wfDebugLevel=parseInt(tcfdata.wfDebugLevel[0]);

	var wfDebugEnvs='';
	var wfInDebugEnv=false;
	var wfEnv="";
	var wfEnvIsDev=false;
	var wfInitialLoad=true;
	// Debug environment, print info
	if (typeof tcfdata.wfDebugEnvs != 'undefined') {
		wfDebugEnvs=","+tcfdata.wfDebugEnvs[0]+",";
		// What environment are we running in
		var host=getenv("HTTP_HOST").toLowerCase();
		if (host.indexOf('.dev') > 0) { var wfEnv  ="dev"; wfEnvIsDev=true;
		} else if (host.indexOf('-test') > 0) { var wfEnv = "test";
		} else if (host.indexOf('-next') > 0) { var wfEnv = "next";
		} else {wfEnv = "*unknown*"}
		// If in a debug environment then print out stuff
		if (wfDebugEnvs.indexOf(',' + wfEnv + ',') >= 0) {
			wfInDebugEnv=true;
			if (tcfdata.newrecord == 'true') { var wfProposalMode='NEW';
			} else if (tcfdata.deleterec == 'true') { var wfProposalMode='DELETE';
			} else { var wfProposalMode='EDIT'; }
			var d = new Date();
			var prtStr="\n" + Array(40).join("=") + " " + d.toString() + " " + Array(40).join("=") +
						"\n<<< Loading workflowFuncs.atj, proposal mode is " + wfProposalMode;
			wfDebug(1,prtStr);
		} //(host.indexOf(".dev") > 0)
	} //(typeof tcfdata.wfDebugEnvs != 'undefined')

	var wfFunctionsLoaded=false;
} //(typeof wfFunctionsLoaded == "undefined")

//=======================================================================================================================
function wfDebug(text,mode) { return; } //wfDebug
function wfDump(varList,delimiter){ return; } //wfDump
//=======================================================================================================================
// Check if proposal is in EDIT mode
// 02/26/2015 - dgs - New
// 11/02/2016 - dgs - Streamlined
//=======================================================================================================================
wffuncs.IsEdit = function(inval, wfrule) {
	if (tcfdata.newrecord && tcfdata.newrecord.length && tcfdata.newrecord[0] == 'true')
		return false;
	if (tcfdata.deleterec && tcfdata.deleterec.length && tcfdata.deleterec[0] == 'true')
		return false;
	return [inval.replace(wfrule.ifregex,'')];
}; //IsEdit
//=======================================================================================================================
// Check if proposal is Not Delete
// 12/16/2016 - dgs - New
//=======================================================================================================================
wffuncs.IsNotDelete = function(inval, wfrule) {
	if (tcfdata.deleterec && tcfdata.deleterec.length && tcfdata.deleterec[0] == 'true')
		return false;
	return [inval.replace(wfrule.ifregex,'')];
}; //IsNotEdit
//=======================================================================================================================
// Check if proposal is Not Delete
// 12/16/2016 - dgs - New
//=======================================================================================================================
wffuncs.IsNotNew = function(inval, wfrule) {
	if (tcfdata.newrecord && tcfdata.newrecord.length && tcfdata.newrecord[0] == 'true')
		return false;
	return [inval.replace(wfrule.ifregex,'')];
}; //IsNotEdit

//=======================================================================================================================
// Return the proposal mode
// 01/25/2017 - dgs - New
//=======================================================================================================================
wffuncs.ProposalState = function(inval, wfrule, args) {
	wfDebug(4,"\n*** In ProposalState ***, called as: '" + inval + "'");
	var retVal='EDIT';
	if (tcfdata.newrecord && tcfdata.newrecord.length) {
		if (tcfdata.newrecord == 'true')
			retVal='NEW';
	}
	if (tcfdata.deleterec && tcfdata.deleterec.length) {
		if (tcfdata.deleterec == 'true')
			retVal='DELETE';
	}

	retVal=inval.replace(wfrule.regex,retVal);
	wfDebug(4,"\t*** Returning '" + retVal + "'\n")
	return [retVal]

}; //ProposalState

//======================================================================================================================
//======================================================================================================================


/*
//======================================================================================================================
//
//======================================================================================================================
// 03-??-16 - dgs - Initial coding -- ???
//======================================================================================================================
wffuncs.xxxxxxxx = function(inval, wfrule, args) {
	var myName=wfrule.attrname;
	wfDebug("\n*** In " + myName + " called as '" + wfrule.searchfor + "', Step: '" + inval + "' ***");

	var retArray=[];
	var reqType=wfrule.searchfor.toLowerCase();
	var notMode=reqType.indexOf("not")>0;
	wfDump(1,["reqType;"+reqType,"notMode;"+notMode]);

	//Initial Checks
	try {
		InitialChecks(["wfrule","college","department"],args)
		if (tcfdata.college_prog[0].code != "DN")
	 		throw "*** Failed college_prog.code is not 'DN' check";
	 	if (tcfdata.acad_level[0].code != "GR")
	 		throw "*** Failed tcfdata.acad_level is not 'GR' check";
	} //try
	catch(err) { print_debug('\t' + myName + ": " + err + "\n") ; return false; }

	// Main
 		var allowStep=false;

	// Return results
		if (notMode) allowStep=!allowStep
		if(allowStep) {
			wfDebug(0,"\t*** Allowing step")
			return [inval.replace(wfrule.ifregex,'')];
		}
		wfDebug(0,"\t*** Skipping step")
		return false

} //xxxxxxxx
*/


//======================================================================================================================
//======================================================================================================================
// Import workflow helper functions (workflowLib.atj) -- imported from localsteps
//======================================================================================================================
wfLibName="/locallibs/workflowLib.atj"
%import %progdir%/locallibs/workflowLib.atj:atj;
if (wfEnvIsDev && !wfInitialLoad) wfDebug(1,"\tworkflowFuncs.atj loaded\n"); wfInitialLoad=false;
//======================================================================================================================
//======================================================================================================================
// Check in log
//======================================================================================================================
// Tue Mar 21 11:07:28 CDT 2017 - dscudiero - Added check in log comments
