#==================================================================================================
## Set email address to deliver mail to
MAILTO="dscudiero@leepfrog.com"
cronJob=/steamboat/leepfrog/docs/tools/src/cron/cronJob.sh

#==================================================================================================
# Minute  Hour   		Day of month 	Month 				Day of Week 	Command
# (0-59) (0-23)			(1-31)			(1-12 or Jan-Dec)	(0-6 or Sun-Sat)
# ┌───────────── min (0 - 59)
# │ 	┌────────────── hour (0 - 23)
# │ 	│ 		┌─────────────── day of month (1 - 31)
# │ 	│ 		│ 						┌──────────────── month (1 - 12)
# │ 	│ 		│ 						│ 					┌─────────────── day of week (0 - 6) (0 to 6 are Sunday to
# │ 	│ 		│ 						│ 					|				 Saturday, or use names)
# │ 	│ 		│ 						│ 					|				┌─────────────── Command
# | 	| 		| 						| 					|				|
# V 	V		V						V					V				V
#==================================================================================================
  0		2		*						*					*	 			$cronJob midnight
  0		22		*						*					0 				$cronJob weekly
#==================================================================================================
